// Convert AM/PM time to military time -- https://www.hackerrank.com/challenges/time-conversion/problem

// Read the string
var s = readLine()!
var newHour = ""
var newString = ""
var timeStamp:[Character] = []

for char in s.characters {
    timeStamp.append(char)
}

for _ in 0..<timeStamp.count {
    switch timeStamp[8] {
        case "A":
            if (Int((String(timeStamp[0])) + (String(timeStamp[1])))! < 12) {
                newString = String(timeStamp[0...(timeStamp.count - 3)])
            } else if (String(timeStamp[0]) + String(timeStamp[1]) == "12") {
                newHour = "00"
            } else {
                fallthrough
            }
        case "P":
            if (Int((String(timeStamp[0])) + (String(timeStamp[1])))! < 12) {
                newString = String(timeStamp[0...(timeStamp.count - 3)])
            } else if (String(timeStamp[0]) + String(timeStamp[1]) == "12") {
                newString = String(timeStamp[0...(timeStamp.count - 3)])
            } else {
                fallthrough
            }
        default:
            newString = String(newHour) + String(timeStamp[2...(timeStamp.count - 3)])
    }
}
